※setTimeout(함수, 시간)
    시간을 지연하는 함수

    ex)
        console.log(1)
        setTimeout(() => {
            console.log(2)
        }, 2000)
        console.log(3)
        
        → 1 3 2
    
    ※자바는 한 명의 웨이터(스택)밖에 없음
        So, 한 stack에서 실행하고 결과를 삭제하면서, 새로 실행
            1 → 삭제 → 2 → 삭제 → 3
        But, setTimeout 함수는 대기실(web api)로 보냄
            1 → 삭제 → 함수 실행 → web api로 이동 → 큐(queue)에서 명령어 실행 → 3 → 삭제 → 2
        
    1. url 준비
    2. 헤더 준비
    3. 벡앤드(서버)에 데이터 요청 *이 과정에서 async(비동기)로 강제 대기할거임
    4. 데이터 보여줌
